# ProgramView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/luomantic/program_view_framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3.XML
app/src/main/java/com/luomantic/program_view_framework/act/: MainActivity.java  TestApp.java
app/src/main/java/com/luomantic/program_view_framework/bean/: ConfigBean.java  ItemBean.java  ProgramBean.java  WindowBean.java
app/src/main/java/com/luomantic/program_view_framework/ui/bean/: ItemBean.java  ProgramBean.java  WindowBean.java
app/src/main/java/com/luomantic/program_view_framework/utils/: LuoUtils.java
app/src/main/java/com/luomantic/program_view_framework/view/: MarqueeTextView.java  MultiPartitionView.java  MultiProgramView.java  ProgramView.java  SinglePartitionView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  program_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luomantic/program_view_framework/: ExampleUnitTest.java
custom_view/: build.gradle
custom_view/src/androidTest/java/com/luomantic/program_view/: ExampleInstrumentedTest.java
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/luomantic/program_view/bean/: ItemBean.java  ProgramBean.java  WindowBean.java
custom_view/src/main/java/com/luomantic/program_view/custom_ui/: MarqueeTextView.java  MultiPartitionView.java  SinglePartitionView.java
custom_view/src/test/java/com/luomantic/program_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
