apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    task makeJar(type : Copy){
        //刪除存在的
        delete 'build/libs/test.jar'
        //设置拷贝的文件
        from('build/intermediates/packaged-classes/release/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include，exclude参数来设置过滤
        //我们只关心classes.jar这个文件
        include('classes.jar')
        //重命名
        rename('classes.jar','test.jar')
    }
    makeJar.dependsOn(build)

    lintOptions{
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // --------------------
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
}
