<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".act.MainActivity"
    android:id="@+id/rl_root">

    <com.luomantic.program_view_framework.view.MultiPartitionView
        android:id="@+id/program_layout"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:gravity="center"/>

    <!--<com.luomantic.program_view_framework.view.ProgramView-->
        <!--android:id="@+id/program_view"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:gravity="center">-->

    <!--</com.luomantic.program_view_framework.view.ProgramView>-->

</RelativeLayout>